<!DOCTYPE html>
<html>
  <head>
    <title>Everflats</title>
    <meta charset="utf-8">
  </head>
  <body class="bg-light">
    <script type="module">import init from "./app.js"; init()</script>
  </body>
</html>
